[defaults]

# enable profiling
callback_whitelist = profile_tasks

# enable caching for gathering - speeding up the deployment
## Using smart caching
gathering = smart
## Using jsonfile for cache
fact_caching = jsonfile
## Path to cache
fact_caching_connection = /tmp/facts_cache
## two hours timeout for cache
fact_caching_timeout = 7200
