---

# List of tasks
- import_playbook: ansible_pull.yml
- import_playbook: includes/namecheap.yml
- import_playbook: includes/dns.yml
- import_playbook: includes/disablesleep.yml
- import_playbook: includes/disableunattendedupgrdes.yml
- import_playbook: includes/timezone.yml
- import_playbook: includes/common-packages.yml
- import_playbook: includes/wireguard.yml
- import_playbook: includes/nasmounts.yml
- import_playbook: includes/emby.yml
- import_playbook: includes/jellyfin.yml
- import_playbook: includes/docker.yml
- import_playbook: includes/pihole.yml
# - import_playbook: includes/webui-aria2.yml
- import_playbook: includes/syncthing.yml
- import_playbook: includes/node-exporter.yml
- import_playbook: includes/grafana.yml
- import_playbook: includes/prometheus.yml
- import_playbook: includes/os_update.yml
